APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VRUb2bzseBT6cmsrW2o9AxX9CDaPjxExmajmtVL0qT4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=simulio
DB_USERNAME=laravel
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PYTHON_SERVICE_URL=http://python:5000
